# talepath

./: README.md
talepath-core/: build.gradle  gradle.properties  settings.gradle
talepath-core/src/main/java/com/lapots/breed/: App.java  Main.java
talepath-core/src/main/java/com/lapots/breed/app/: TalePath.java
talepath-core/src/main/java/com/lapots/breed/app/apps/: CharacterPath.java
talepath-core/src/main/java/com/lapots/breed/domain/: GraphObject.java  StoryCharacter.java
talepath-core/src/main/java/com/lapots/breed/module/: AddCharacterIdListener.java  AgnosticIdStrategy.java  Neo4jOGM.java
talepath-core/src/main/java/com/lapots/breed/util/: AgnosticIdUtils.java  OptionalUtils.java  TPCollectionUtils.java
talepath-core/src/main/resources/: application.conf  logback.groovy
talepath-graphql/: build.gradle  gradle.properties
talepath-graphql/src/main/java/com/lapots/breed/: Main.java
talepath-graphql/src/main/java/com/lapots/breed/domain/: StoryCharacter.java
talepath-graphql/src/main/java/com/lapots/breed/graphql/: GraphQLSchemasLoader.java
talepath-graphql/src/main/java/com/lapots/breed/graphql/wiring/: CharacterWiring.java
talepath-graphql/src/main/resources/graphql/: characterPath.graphqls
talepath-poc-1/: .gitignore  build.gradle  pom.xml  settings.gradle
talepath-poc-1/gradle/wrapper/: gradle-wrapper.properties
talepath-poc-1/src/main/resources/: banner.txt
talepath-poc-1/talepath-poc-1-backend/: build.gradle  integration-test.gradle  pom.xml
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/: DataService.java
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/data/: Availability.java  Category.java  PersonCharacter.java  Product.java
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/mock/: MockDataGenerator.java  MockDataService.java
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/service/: CharacterStorageServiceAsync.java  package-info.java
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/service/api/: ICharacterStorageServiceAsync.java
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/support/util/: FileResourceUtils.java  GsonUtils.java
talepath-poc-1/talepath-poc-1-backend/src/main/java/com/lapots/breed/backend/util/: FileResourceUtils.java  GsonUtils.java
talepath-poc-1/talepath-poc-1-backend/src/test/groovy/com/lapots/breed/backend/: DataServiceSpecification.groovy  StubTestSpecification.groovy
talepath-poc-1/talepath-poc-1-backend/src/test/java/com/lapots/breed/backend/: DataServiceTest.java
talepath-poc-1/talepath-poc-1-backend/src/testInteg/java/com/lapots/breed/backend/: JaversDiffIntegrationTest.java  JaversMongoIntegrationTest.java
talepath-poc-1/talepath-poc-1-backend/src/testInteg/java/com/lapots/breed/backend/support/: ITestCaseResourceReader.java
talepath-poc-1/talepath-poc-1-backend/src/testInteg/java/com/lapots/breed/backend/support/util/: JsonAssertWrapper.java
talepath-poc-1/talepath-poc-1-backend/src/testInteg/java/com/lapots/breed/backend/util/: JsonAssertWrapper.java
talepath-poc-1/talepath-poc-1-backend/src/testInteg/resources/: testng.xml
talepath-poc-1/talepath-poc-1-backend/src/testInteg/resources/data/diff/case1/: expected.json  input-1.json  input-2.json
talepath-poc-1/talepath-poc-1-backend/src/testInteg/resources/data/mongo/case1/: updated.json
talepath-poc-1/talepath-poc-1-backend/src/testInteg/resources/json/case1/: expected.json  input-1.json  input-2.json
talepath-poc-1/talepath-poc-1-ui/: build.gradle  pom.xml
talepath-poc-1/talepath-poc-1-ui/src/main/java/com/lapots/breed/: BookstoreInitListener.java  ErrorView.java  MainLayout.java  Menu.java
talepath-poc-1/talepath-poc-1-ui/src/main/java/com/lapots/breed/about/: AboutView.java
talepath-poc-1/talepath-poc-1-ui/src/main/java/com/lapots/breed/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
talepath-poc-1/talepath-poc-1-ui/src/main/java/com/lapots/breed/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
talepath-poc-1/talepath-poc-1-ui/src/main/java/com/lapots/breed/ui/: HttpServerVerticle.java  SampleRestVerticle.java
talepath-poc-1/talepath-poc-1-ui/src/main/resources/conf/: talepath-server.json
talepath-poc-1/talepath-poc-1-ui/src/testInteg/java/com/lapots/breed/ui/: HttpServerRestVerticleIntegrationTest.java  HttpServerVerticleIntegrationTest.java  SampleRestVerticleIntegrationTest.java  SampleRestVerticleTest.java  SampleServerVerticleIntegrationTest.java  SampleServerVerticleTest.java
talepath-sandbox/: .gitignore  build.gradle  gradle.properties
talepath-sandbox/src/main/java/com/lapots/breed/: Main.java
talepath-sandbox/src/main/java/com/lapots/breed/diff/: JavaObjectDiffExample.java
