# move to environment properties
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.1+13
# org.gradle.jvmargs=-Xtune:virtualized -Xshareclasses:cacheDir="M:\\projects in development\\J9Shared"
org.gradle.jvmargs=-Xtune:virtualized -Xshareclasses:cacheDir="D:\\groovy_apps\\MISC\\J9Shared"

joobyVersion=1.5.1
neo4jOGMVersion=3.1.5
lombokVersion=1.18.4
groovyVersion=2.5.5
