apply plugin: 'idea'
apply plugin: 'groovy'
apply from: "integration-test.gradle"

dependencies {
    implementation "javax.validation:validation-api:1.1.0.Final"
    testImplementation "junit:junit:4.11"

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.6"

    annotationProcessor "org.projectlombok:lombok:1.18.6"
    implementation"org.projectlombok:lombok:1.18.6"

    implementation "org.javers:javers-core:5.3.2"
    
    integrationTestImplementation "org.testng:testng:6.14.3"
    integrationTestImplementation "org.skyscreamer:jsonassert:1.5.0"
    integrationTestImplementation "com.google.code.gson:gson:2.8.5"
    integrationTestImplementation "commons-io:commons-io:2.6"
}
