# move to environment properties
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.1+13
#org.gradle.jvmargs=-Xtune:virtualized -Xshareclasses:cacheDir="M:\\projects in development\\J9Shared"
org.gradle.jvmargs=-Xtune:virtualized -Xshareclasses:cacheDir="D:\\groovy_apps\\MISC\\J9Shared"

lombokVersion=1.18.4
javaGraphqlVersion=11.0
